{
  "name": "edgegate",
  "version": "1.0.0",
  "description": "CS_361_Software",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=7.0.0 <8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungRoz/CS_361_Software.git"
  },
  "author": "Jose, Romano, Michael, Jeevan, Pedro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yungRoz/CS_361_Software/issues"
  },
  "homepage": "https://github.com/yungRoz/CS_361_Software#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
